<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-family: 'Josefin Sans', sans-serif;
    }
    main{
      display: grid;
      width: 100%;
      background-color: hsl(0, 0%, 98%);
    }

    header{
      background-image: url('./images/bg-mobile-light.jpg');
      height: 20vh;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 2rem;
    }

    h1{
      color: white;
      text-transform: uppercase;
      letter-spacing: .5rem;
      font-weight: 400;
      font-size: 2rem;
    }

    .mode{
      justify-self: end;

    }

    nav{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-content: space-between;
      justify-content: space-between;
    }

    input{
      padding: 1rem;
      width: 90%;
      border: none;
      border-radius: .5rem;
      margin-top: 1rem;
    }
    .end{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .filter{
      text-align: center;
      background-color: white;
      margin: 2rem;
      padding: 1rem;
      border-radius: .5rem;
    }

    .filter a{
      color: hsl(236, 9%, 61%);
      text-decoration: none;
      padding: .5rem;
      font-weight: 700;
    }

    p{
      text-align: center;
      color: hsl(236, 9%, 61%);
    }

    .check{
      border-radius: 5rem;
      height: min-content;
      width: min-content;
      padding: .2rem;
      background-image: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    }

    .list{
      z-index: 100;
      margin: -3rem 2rem 2rem 2rem;
      border-radius: .5rem;
    }

    .item{
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
      padding: 1rem;
      margin: 0rem 0rem 0rem 2rem;
      background-color: white;
      justify-content: center;
      align-items: center;
    }

    .item:first-child{
      margin: 2rem 0rem 0rem 2rem;
    }
    .attribution { margin: 1rem; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
      <header>
        <nav>
          <h1>Todo</h1>
          <div class="mode">
            <img src="./images/icon-moon.svg" alt="">
          </div>
        </nav>
       

        <div class="create">
          <input class="create" type="text" placeholder="Create a new todo..."></input>
        </div>
      </header>

      <div class="list">
        <div class="item">
          <div class="check">
            <img src="./images/icon-check.svg" alt="">
          </div>
          <div class="description">
            Complete online Javascript course
          </div>
          <div class="finish">
            <img src="./images/icon-cross.svg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="check">
            <img src="./images/icon-check.svg" alt="">
          </div>
          <div class="description">
            Complete online Javascript course
          </div>
          <div class="finish">
            <img src="./images/icon-cross.svg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="check">
            <img src="./images/icon-check.svg" alt="">
          </div>
          <div class="description">
            Complete online Javascript course
          </div>
          <div class="finish">
            <img src="./images/icon-cross.svg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="check">
            <img src="./images/icon-check.svg" alt="">
          </div>
          <div class="description">
            Complete online Javascript course
          </div>
          <div class="finish">
            <img src="./images/icon-cross.svg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="check">
            <img src="./images/icon-check.svg" alt="">
          </div>
          <div class="description">
            Complete online Javascript course
          </div>
          <div class="finish">
            <img src="./images/icon-cross.svg" alt="">
          </div>
        </div>

      </div>
   
  <div class="end">
    <p><!-- Add dynamic number --> items left</p>
    <p>Clear Completed</p>
  </div>
  
  <div class="filter">
    <a href="#">All</a>
    <a href="#">Active</a>
    <a href="#">Completed</a>
  </div>

  <p>Drag and drop to reorder list</p>
  

  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>